<!DOCTYPE html>
<html>
  <head>
   
        <link rel="Stylesheet" href="Style.css">
        <body>
            <div id="Menu">
                <ul>
            <li><a href="Home.html">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="Gallery.html">Gallery</a></li>
           <li><a href="Contact.html">Contact</a></li> 
                </ul>
            </div>
         
            <h2>About us</h2>
            <p>We are a group of students who want to share with everyone some of the most beautiful places that we've visited or learned about. We want to share our passion with everyone.</p>
            <p>There are so many beautiful places in the world that many people do not know about. </p>
            <p>Our aim is to have a site where people can come and learn about these places as well as pass time and just relax and destress. </p>
            
        </body>
    </head>
</html>