<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Style.css">
    <body>
          <div id="Menu">
                <ul>
            <li><a href="Home.html">Home</a></li>
           <li><a href="About.html">About</a></li>
           <li><a href="Gallery.html">Gallery</a></li>
           <li><a href="#">Contact</a></li> 
                </ul>
            </div>
         
        <p>Our contact details are below:</p>
        <ul class="style1">
            <li>Email: info@traveltheworld.com</li>
            <li>Telephone: 012 345 6789</li>
        </ul>

        <p>Or you can fill in the form below and we will get in touch with you:</p>
        <form>
            Name     : <input type="text" /><br/><br/>
            Email     : <input type="email" /><br/><br/>
            Message: <textarea cols="80" rows="5"></textarea><br/><br/>
            <input type="submit" value="Submit"/>
        </form>
        
        </body>
    
    </head>


</html>