<!DOCTYPE html>
<html>
   <head>
   
        <link rel="Stylesheet" href="Style.css">
        <body>
            <div id="Menu">
                <ul>
            <li><a href="Home.html">Home</a></li>
           <li><a href="About.html">About</a></li>
           <li><a href="#">Gallery</a></li>
           <li><a href="Contact.html">Contact</a></li> 
                </ul>
            </div>
                     <div id="Sidebar">
                   
                    <h2>Popular links</h2>
                 
                    <ul class="styled">
                    <li><a href="http://www.compukids.me">CompuKids</a></li>
                    <li><a href="http://www.nationalgeographic.com/">National Geographic</a></li>
                    <li><a href="http://www.travelchannel.com/">Trave Channel</a></li>
                    <li><a href="http://www.virgin-atlantic.com/us/en.html">Virgin Atlantic</a></li>
                    <li><a href="http://www.tripadvisor.com">Trip Adivisor</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                   </ul>
              </div>
           
         
        <div id="Content">
            
            <h2>Gallery</h2>
        </div>
        <div id="Gallery">
            <img src="images/pic2.jpg"/>
            <img src="images/pic3.jpg"/>
            <img src="images/pic4.jpg"/>
            <img src="images/pic5.jpg"/>
            <img src="images/pic6.jpg"/>
            <img src="images/pic7.jpg"/>
            <img src="images/pic8.jpg"/>
            <img src="images/pic9.jpg"/>
            <img src="images/pic10.jpg"/>
            <img src="images/pic11.jpg"/>
            <img src="images/pic12.jpg"/>
            <img src="images/pic13.jpg"/>
            <img src="images/pic14.jpg"/>
            <img src="images/pic15.jpg"/>
            <img src="images/pic16.jpg"/>
            <img src="images/pic17.jpg"/>
            <img src="images/pic18.jpg"/>
            <img src="images/pic19.jpg"/>
            <img src="images/pic20.jpg"/>
        </div>
      
             <div id="Footer">
            <div id="Box1">
                <h2>Latest post</h2>
                <ul class="styled">
                    <li><a href="#">Stunning pics!</a></li>
                    <li><a href="#">Amazing</a></li>
                    <li><a href="#">I love these pics!</a></li>
                    <li><a href="#">Awesome stuff</a></li>
                    <li><a href="#">Great stuff - keep it going</a></li>
                    <li><a href="#">The world is a truly beautiful place</a></li>
                </ul>
          </div>
            <div id="Box2">
                <h2>Popular links</h2>
                   <ul class="styled">
                       <li><a href="http://www.compukids.me">CompuKids</a></li>
                       <li><a href="http://www.nationalgeographic.com/">National Geographic</a></li>
                       <li><a href="http://www.travelchannel.com/">Trave Channel</a></li>
                       <li><a href="http://www.virgin-atlantic.com/us/en.html">Virgin Atlantic</a></li>
                       <li><a href="http://www.tripadvisor.com">Trip Adivisor</a></li>
                       <li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                    </ul>
        
            </div>
                
                    <div id="Box3">
                
                       <h2>Follow Us</h2>
                       <p>Connect with us to stay informed...</p>
                       <a href="#"><img src="images/twitter.png" height="30"/></a>
                       <a href="#"><img src="images/facebook.png" height="30"/></a>
                       <a href="#"><img src="images/instagram.png" height="30"/></a>
                       <a href="#"><img src="images/pinterest.png" height="30"/></a>
                    </div>
        </div>
                    <div id="copyright">
                <p>&copy; All rights reserved | Designed by Bill</p>
            </div>
              
     
       </body>
    </head>
    
 
</html>